.nav {
    margin: -7px;
    padding: 5PX;
    background-color: rgb(3, 5, 5);
    height: 50px;
    width: 100%;
    border-radius: 180px;
    border: 1px solid aqua;
}

.ul li {
    margin: 10px;
    padding: 10px;
    display: inline;
    height: 10px;
    text-align: center;
}

.ul li a {
    padding: 10px;
    margin: 10px;
    color: rgb(255, 249, 249);
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

}

.ul li a:hover {
    background-color: rgb(227, 17, 9);
}

.search {
    float: right;
    height: 20px;
    padding: 3px;
    margin: -5px;
    border-radius: 180px;
    margin-right: 16px;

}

.Menu {
    display: none;
}

.nav ul li:hover .Menu {
    display: block;
    position: absolute;
    height: 180px;
    width: -10%;
    border-bottom: 10%;
    border-width: 190px;
    margin-top: 10px;
    min-width: 5%;
    margin-left: 70px;



}

.nav ul li:hover .Menu ul li {
    display: block;
    height: 100%;
    margin: 10px;
    background-color: black;
}

.nav ul li:hover .Menu ul li a {
    color: white;
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted black;
}

.image {
    padding: 10px;
    margin: 0px;
    height: 80%;
    width: 100%;

}

.product {
    display: none;
}

.nav ul li:hover .product {
    display: block;
    position: absolute;
    height: 18px;
    width: -10%;
    border-bottom: 10%;
    border-width: 190px;
    margin-top: 10px;
    min-width: 5%;
    margin-left: 210px;



}

.nav ul li:hover .product ul li {
    display: block;
    height: 100%;
    margin: 10px;
    background-color: black;
}

.nav ul li:hover .product ul li a {
    color: white;
    width: 150px;
    /* height: 100px; */
    padding: 10px;
    border-bottom: 1px dotted black;
}

.fash {
    color: white;
}

.fash {
    display: none;
}

.product ul li:hover .fash {
    display: block;
    margin: 10%;
    padding: 0%;
    position: absolute;
    height: 100%;
    width: -10%;
    border-bottom: 10%;
    border-width: 190px;
    margin-top: 10px;
    min-width: 5%;
    margin-left: 70px;
    margin-top: -30px;
}

.product ul li:hover .fash ul li {
    display: block;
    height: 100%;
    margin: 10px;
    background-color: black;
}

.product ul li:hover .fash ul li a {
    color: white;
    /* width: 0px; */
    /* height: 100px; */
    padding: 10px;
    border-bottom: 1px dotted black;
}