<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watches</title>

</head>

<body class="body">
    <div class="b_watch">
        <!-- <h4>Boat</h4> -->
        <style>
            .body {
                background-image: url(436ad03d9383b89b6815351e13c78619.jpg);
                background-repeat: no-repeat;
                background-position-x: 300px;
                background-size: 1000px 1050px;
                /* padding-left: 40px; */

            }

            .Boat {
                height: 150px;
                width: 150px;
                border: 1px solid black;
                padding-left: 50px; 

            }
            .button:hover{

                background-color: red;
                
                


            }
            .button a{
                /* padding-left: 50px; */
                text-decoration: none;
            }
            .Series-7{
                background-image: url("images (4).jpeg");
                height: 200px;
                width: 250px;
            }
            .Apple :hover{
                background-color: red;
                
            } 
            .Apple a{
                text-decoration: none;
            }
        </style>
        <h2>&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;WATCHES</h2>
        <br>
        <div>
            <h4>boAt Xtend Smartwatch</h4>
            <img src="main3.1_46f69d85-75a0-483c-a215-2a29ee068b3c_600x.webp" class="Boat">
            <p>Name=> boAt Xtend Smartwatch with Alexa.</p>
            <h6>Click on detail for more information</h6>
            <details>
                boAt Xtend Smartwatch with <br> Built-in, 1.69”<br> HD Display, Multiple<br> Watch Faces, Stress<br> Monitor, Heart
                & SpO2<br> Monitoring, 14 Sports <br>Modes, Sleep Monitor,<br> 5 ATM & 7 Days<br> Battery(Pitch Black)
            </details>
            <br><br>
            <button class="button"><a href="https://amzn.to/3C79TWe">&nbsp;&nbsp;&nbsp;Buy Now</a></button>
            <br><br>
            <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple Series-7</h3>
            <div>
                <img src="images (4).jpeg"class="Series-7">
                <p>Name=> Apple Watch Series 7.</p>
                <h6>Click on detail for more information</h6>
                <details>Apple Watch Series 7 <br>(GPS + Cellular, 45mm) <br>- Midnight Aluminium Case<br> with Midnight Sport <br>Band -Regular</details>
                <br><br>
                <button class="Apple"><a href="https://amzn.to/3AmP9IY">Buy Now</a></button>
            </div>
        </div>

    </div>
</body>

</html>